<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            background: darkmagenta;
        }
        
        .container {
            width: 1355px;
            height: 70px;
            position: fixed;
            top: 0%;
            border: none;
            background: black;
        }
        
        .logo img {
            width: 100px;
            height: 70px;
            float: left;
            border: none;
            background: ;
        }
        
        .header {
            width: 300px;
            height: 70px;
            float: left;
            background: ;
            border: none;
            margin-left: 5px;
        }
        
        h3 {
            color: #fff;
            font-size: 15px;
            font-weight: bold;
            text-align: center;
            margin-left: 60PX;
        }
        
        .nav-bar {
            width: 800px;
            height: 70px;
            background: ;
            border: none;
            margin-left: 500px;
        }
        
        .nav-bar ul {
            list-style-type: none;
            padding: 0px;
            margin: 0px;
        }
        
        .nav-bar a {
            text-decoration: none;
            color: #fff;
            font-size: 15px;
            font-weight: bold;
            text-align: center;
        }
        
        .nav-bar ul li {
            float: right;
            padding: 20px;
        }
        
        .got {
            width: 900px;
            height: 500px;
            border: 2px solid black;
            margin: 0 auto;
        }
        
        .log {
            width: 900px;
            height: 500px;
            border: none;
            display: block;
            margin: 0 auto;
        }
        
        .main {
            width: 1200px;
            height: 400px;
            border: 3px solid black;
            margin: 0 auto;
            margin-top: 20px;
        }
        
        .main1 {
            width: 200px;
            height: 300px;
            border: 2px solid black;
            float: left;
            margin-top: 20px;
        }
        
        .main2 {
            width: 500px;
            height: 300px;
            border: 2px solid black;
            float: left;
            margin-left: 142px;
            margin-top: 20px;
        }
        
        .main3 {
            width: 200px;
            height: 300px;
            border: 2px solid black;
            float: left;
            margin-left: 142px;
            margin-top: 20px;
        }
        
        .pass {
            width: 1200px;
            height: 400px;
            border: 3px solid black;
            margin: 0 auto;
            margin-top: 20px;
        }
        
        .pass1 {
            width: 200px;
            height: 300px;
            border: 2px solid black;
            float: left;
        }
        
        .pass2 {
            width: 200px;
            height: 300px;
            border: 2px solid black;
            float: left;
            margin-left: 100px;
        }
        
        .pass3 {
            width: 200px;
            height: 300px;
            border: 2px solid black;
            float: left;
            margin-left: 100px;
        }
        
        .barber {
            width: 1200px;
            height: 400px;
            border: 3px solid black;
            margin: 0 auto;
            margin-top: 20px;
        }
        
        .barber1 {
            width: 200px;
            height: 300px;
            border: 2px solid black;
            float: left;
            margin-left: 100px;
        }
        
        .barber2 {
            width: 200px;
            height: 300px;
            border: 2px solid black;
            float: left;
            margin-left: 100px;
        }
        
        .testimony {
            width: 1200px;
            height: 400px;
            border: 3px solid black;
            margin: 0 auto;
            margin-top: 20px;
        }
        
        .testimony1 {
            width: 200px;
            height: 300px;
            border: 2px solid black;
            float: left;
            margin-left: 100px;
        }
        
        .testimony2 {
            width: 200px;
            height: 300px;
            border: 2px solid black;
            float: left;
            margin-left: 100px;
        }
        
        .testimony3 {
            width: 200px;
            height: 300px;
            border: 2px solid black;
            float: left;
            margin-left: 100px;
        }
        
        .gallery {
            width: 1200px;
            height: 400px;
            border: 3px solid black;
            margin: 0 auto;
            margin-top: 20px;
        }
        
        .contact {
            width: 1200px;
            height: 400px;
            border: 3px solid black;
            margin: 0 auto;
            margin-top: 20px;
        }
        
        .quick-links {
            width: 1200px;
            height: 400px;
            border: 3px solid black;
            margin: 0 auto;
            margin-top: 20px;
        }
        
        .REACH {
            width: 1200px;
            height: 400px;
            border: 3px solid black;
            margin: 0 auto;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="logo"><img src="bonus.jpg"></div>
        <div class="header">
            <h3>MIRIN'S BARBERSHOP WEBSITE</h3>
        </div>
        <div class="nav-bar">
            <ul>
                <li><a href="#">CONTACT</a></li>
                <li><a href="#">GALLERY</a></li>
                <li><a href="#">SERVICES</a></li>
                <li><a href="#">HOME</a></li>
            </ul>
        </div>
    </div>
    <div class="got"><img src="henry.jpg" class="log"></div>
    <div class="main">
        <div class="main1">image</div>
        <div class="main2">about the salon</div>
        <div class="main3">image</div>
    </div><br>
    <section class="pass">
        <h3>OUR SERVICES</h3>
        <div class="pass1"></div>
        <div class="pass2"></div>
        <div class="pass3"></div>
    </section>
    <section class="barber">
        <h3>OUR BARBER/PROFILE</h3>
        <div class="barber1">barber image</div>
        <div class="barber2">barber profile</div>
    </section>
    <section class="testimony">
        <h3>TESTIMONIALS FROM OUR CLIENTS</h3>
        <div class="testimony1">client 1 and image</div>
        <div class="testimony2">client2 and image</div>
        <div class="testimony3">client 3 and image</div>
    </section>
    <section class="gallery">
        <h3>PHOTO GALLERY OF DIFFERENT HAIRCUT STYLES</h3>
    </section>
    <section class="contact">
        <h3>CONTACTS</h3>
        <p>background-image of the salon building</p>
    </section>
    <section class="quick-links">
        <h3>QUICK LINKS</h3>
        <p>photo galleries</p>
        <p>our services</p>
        <p>download haircut styles from google</p>
        <p>youtube videos</p>
    </section>
    <section class="REACH">
        <h3>FOR MORE INFO</h3>
        <P>CALL 09051398866 or 08167529147</P>
        <h5>OR</h5>
        <h3>REACH US ON</h3>
        <p>Facebook</p>
        <p>Twitter</p>
        <footer>copyrights reserved to henry's barbershop, all rights are reserved.</footer>
    </section>
</body>

</html>